<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background_color">

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/foundation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fundraising"
            android:fontFamily="@font/rychard"
            android:textSize="40dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:id="@+id/found_text"/>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/found_text"
            android:id="@+id/search_card"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="64dp"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="25dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Search for"
                android:background="@color/semi_white"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:paddingLeft="20dp"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/menu_selector"
            android:layout_below="@+id/search_card"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="80dp"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_all"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="All"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/button_gradient"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="40dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_medical"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Medical"
                    android:textColor="@android:color/darker_gray"
                    android:gravity="center"/>
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/button_gradient"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="40dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_clothes"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Clothes"
                    android:textColor="@android:color/darker_gray"
                    android:gravity="center"/>
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/button_gradient"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="40dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_equipment"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Equipment"
                    android:textColor="@android:color/darker_gray"
                    android:gravity="center"/>
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/button_gradient"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="40dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_army"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Army"
                    android:textColor="@android:color/darker_gray"
                    android:gravity="center"/>
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/button_gradient"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="40dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fundraisingRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_card"
            android:paddingTop="70dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
<LinearLayout
    android:id="@+id/linear_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">
    <androidx.cardview.widget.CardView
        android:id="@+id/camera_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/third_white"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/camera"
                android:padding="10dp"></ImageView>
    </androidx.cardview.widget.CardView>



    <ImageView
        android:id="@+id/icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/third_white"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cart"
            android:padding="10dp"></ImageView>
    </androidx.cardview.widget.CardView>

</LinearLayout>
        <RelativeLayout
            android:id="@+id/line_container"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@id/linear_layout"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_gradient"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9:28 9:28 9:28"
                android:textColor="#32FFFFFF"
                android:fontFamily="@font/count_down_font"
                android:gravity="center"
                android:textSize="50dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="It’s time to get a donut! "
                android:textColor="@color/white"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line_container"
            android:paddingTop="20dp"/>



    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/your_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:fontFamily="@font/rychard"
            android:textSize="40dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:id="@+id/profile_text"/>
        
        <androidx.cardview.widget.CardView
            android:id="@+id/profile_image_card"
            android:layout_below="@+id/profile_text"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="60dp"
            app:cardBackgroundColor="@color/third_white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profile_image"
                android:padding="25dp"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/your_nickname"
            android:text="nickname"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_below="@+id/profile_image_card"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:id="@+id/stat_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/your_nickname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">
        <androidx.cardview.widget.CardView
            android:layout_below="@id/your_nickname"
            android:id="@+id/win_streack_card"
            android:layout_width="160dp"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/third_white"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2 day streak"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:id="@+id/count_card"
            android:layout_width="160dp"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/third_white"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/count_of_your_coins"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1234"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_marginRight="45dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/donut"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:padding="2dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/third_white"
            android:layout_below="@+id/stat_lay"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/prop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Would you like to conduct \n your own fundraiser?"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_below="@+id/stat_lay"
            android:layout_marginTop="45dp"/>
        
        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="40dp"
            app:cardCornerRadius="25dp"
            android:layout_below="@id/prop_title"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_gradient"
                android:text="Let's Begin!"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">
                <androidx.cardview.widget.CardView
                    android:id="@+id/toolbar_fund"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="25dp"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/toolbar_posts"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@android:color/holo_red_dark"
                    app:cardCornerRadius="25dp"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/toolbar_profile"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@android:color/holo_green_dark"
                    app:cardCornerRadius="25dp"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>