<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background_color">

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/foundation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fundraising"
            android:fontFamily="@font/rychard"
            android:textSize="40dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:id="@+id/found_text"/>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/found_text"
            android:id="@+id/search_card"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="64dp"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="25dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Search for"
                android:background="@color/semi_white"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:paddingLeft="20dp"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/menu_selector"
            android:layout_below="@+id/search_card"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="80dp"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="All"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/button_gradient"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="40dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Medical"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/button_gradient"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="40dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Clothes"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/button_gradient"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="40dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Equipment"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/button_gradient"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="40dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Army"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/button_gradient"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="40dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fundraisingRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_card"
            android:paddingTop="70dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
        <ImageView
            android:id="@+id/icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/white"/>

        <RelativeLayout
            android:id="@+id/line_container"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/icon"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_gradient"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="It’s time to get a donut! "
                android:textColor="@color/white"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line_container"
            android:paddingTop="20dp"/>



    </RelativeLayout>


</RelativeLayout>