<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/post_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rychard"
            android:textColor="@color/white"
            android:text="Pure Angel"
            android:textSize="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medical"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Come Back Alive"
                android:textColor="@android:color/darker_gray"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 mins ago"
                android:textColor="@android:color/darker_gray"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We are raising 220 million hryvnias to reinforce 100 snipers for effective reconnaissance and hitting targets at a distance of more than 2 km."
            android:textColor="@color/white"
            android:textSize="20dp"/>
        
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="50dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_gradient">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Make Your"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:id="@+id/donut_text"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/donut_text"
                    android:src="@drawable/donut" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/third_white"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</RelativeLayout>